         0<
        	0static
       	0return
      	0*
     	0break
    	 0this
    		0extends
   	  0!
   	 	0while
   		 0instanceof
   			0super
  	      		 0=
  	      	  0 
  	      	 	0.
  	      			0;
  	     	0)
  	    	0new
  	   	0,
  	  	0byte
  	 	 0package
  	 		0throw
  		   0/
  		  	0private
  		 	0try
  			 0%
  				0for
 	       0public
 	      	0(
 	     	0>
 	    	0throws
 	   	0abstract
 	  	 0float
 	  		0char
 	 	   0else
 	 	  	0finally
 	 	 	0implements
 	 		 0long
 	 			0double
 		     0int
 		    	0import
 		   	0boolean
 		  	0interface
 		 	 0switch
 		 		0^
 			   0]
 			  	0[
 			 	0short
 				 0~
 					0synchronized
	       0if
	      	0-
	     	0|
	    	0catch
	   	 0protected
	   		0class
	  	   0&
	  	  	0void
	  	 	0true
	  		0strictfp
	 	   0case
	 	  	0"
	 	 	0volatile
	 		 0enum
	 			0assert
		      0+
		     	 0{
		     		0}
		    	0null
		   	0false
		  	0do
		 	 0transint
		 		0native
			   0?
			  	0:
			 	0default
				 0finally
					0continue